*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.menu-item:hover{
    color: rgb(12, 170, 136) !important;
  }
  .menu-item {
    margin-left: .8rem;
    font-weight:400 ;
    font-size:1.2rem;
    text-decoration: none;
    margin-top: 1rem;
  }
  .menu{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 10rem 1fr 3fr;
    
  
  }
  
  .logo{
      
      grid-column: 1/3;
  }
  .menu-items{
    display: flex;
    /* justify-content:start; */
        color:rgb(17, 91, 187);
  }
  .menu-itemId{
    
    margin-top:1.3rem;
    color: rgb(3, 1, 1);
  }

  @media screen and (max-width:1080) and (min-width:569) {
      .menu{
          height: 7rem;
          grid-template-columns: 1rem 3fr ;
      }
      .menu-items .toggle-menu{
        display: none;
        
    }
  }
  
  @media screen and (max-width:570) {
    .menu-items{
        display: block;
        width:100%

        
    }
  }